{
    "name": "tourware/sdk-php",
    "type": "library",
    "description": "PHP SDK for the Tourware API.",
    "keywords": [
        "tourware",
        "sdk-php"
    ],
    "homepage": "https://github.com/tourware/sdk-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Nico",
            "email": "nico@tourware.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "guzzlehttp/guzzle": "^7.3"
    },
    "require-dev": {
        "brianium/paratest": "^6.3",
        "phpstan/phpstan": "^0.12.90",
        "phpunit/phpunit": "^9.5",
        "spatie/ray": "^1.1",
        "squizlabs/php_codesniffer": "^3.6",
        "symfony/var-dumper": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Tourware\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tourware\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
