{
    "name": "tourware/sdk-php",
    "type": "library",
    "description": "PHP SDK for the Tourware API.",
    "keywords": [
        "tourware",
        "sdk-php"
    ],
    "homepage": "https://github.com/tourware/sdk-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Nico",
            "email": "nico@tourware.com",
            "homepage": "https://github.com/tourware",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~7.2"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=8.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Tourware\\SDK\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tourware\\SDK\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
